# RedditApp

./: build.gradle  settings.gradle  versions.gradle
data/: build.gradle
data/src/androidTest/java/apps/ricasares/com/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/apps/ricasares/com/data/cache/: ListingDbCacheTestA.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/apps/ricasares/com/data/cache/: ListingCache.kt  ListingDbCache.kt  ListingMemoryCache.kt
data/src/main/java/apps/ricasares/com/data/cache/db/: RedditDb.kt  RedditResponseDao.kt
data/src/main/java/apps/ricasares/com/data/di/: DataComponent.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/apps/ricasares/com/data/entity/: Children.kt  ChildrenData.kt  Comment.kt  Media.kt  ObjectData.kt  Preview.kt  RedditData.kt  RedditResponse.kt  RedditVideo.kt
data/src/main/java/apps/ricasares/com/data/entity/mapper/: ChildrenMapper.kt  ListingMapper.kt  Mapper.kt
data/src/main/java/apps/ricasares/com/data/entity/preview/: Images.kt  RedditVideoPreview.kt  Source.kt
data/src/main/java/apps/ricasares/com/data/model/: ChildrenResponse.kt  Comment.kt  DataResponse.kt  Link.kt  RedditResponse.kt
data/src/main/java/apps/ricasares/com/data/model/mapper/: ListingMapper.kt  Mapper.kt
data/src/main/java/apps/ricasares/com/data/network/: RedditApi.kt
data/src/main/java/apps/ricasares/com/data/repository/: ListingCloudDataStore.kt  ListingDataStore.kt  ListingDataStoreFactory.kt  ListingDiskDataStore.kt  ListingInMemoryDataStore.kt  ListingMemoryDataStore.kt  ListingRepositoryImp.kt
data/src/test/java/apps/ricasares/com/data/: ExampleUnitTest.java
data/src/test/java/apps/ricasares/com/data/cache/: ListingMemoryCacheTest.kt
data/src/test/java/apps/ricasares/com/data/entity/: ListingMapperTest.kt
data/src/test/java/apps/ricasares/com/data/factory/: DataFactory.kt  ListingFactory.kt  RedditResponseFactory.kt
data/src/test/java/apps/ricasares/com/data/network/: RdditApiTest.kt
data/src/test/java/apps/ricasares/com/data/repository/: ListingDataStoreFactoryTest.kt  ListingRepositoryTest.kt
data/src/test/java/apps/ricasares/com/data/repository/store/: ListingCloudDataStoreTest.kt  ListingDiskDataStoreTest.kt  ListingMemoryDataStoreTest.kt
data/src/testShared/java/apps/ricasares/com/data/factory/: ListingFactory.kt  RedditResponseFactory.kt
domain/: build.gradle
domain/src/main/java/apps/ricasares/com/domain/entity/: Listing.kt
domain/src/main/java/apps/ricasares/com/domain/interactor/: BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/apps/ricasares/com/domain/interactor/browse/: GetListingUseCase.kt
domain/src/main/java/apps/ricasares/com/domain/model/: Entry.kt  ImagePreview.kt  Listing.kt  PostHint.kt
domain/src/main/java/apps/ricasares/com/domain/presenter/: ListingItemPresenter.kt  ListingPresenter.kt
domain/src/main/java/apps/ricasares/com/domain/repository/: ListingRepository.kt
domain/src/main/java/apps/ricasares/com/domain/schedulers/: ObserveOn.kt  SubscribeOn.kt
domain/src/main/java/apps/ricasares/com/domain/utils/: RelativeDateFormat.kt  RelativedateFormat.kt
domain/src/main/java/apps/ricasares/com/domain/view/: ListingItemView.kt  ListingView.kt
domain/src/test/java/apps/ricasares/com/domain/factory/: ListingFactory.kt  ParamsFactory.kt
domain/src/test/java/apps/ricasares/com/domain/interactor/browse/: GetListingUseCaseTest.kt
domain/src/test/java/apps/ricasares/com/domain/presenter/: ListingItemPresenterTest.kt  ListingPresneterTest.kt
domain/src/test/java/apps/ricasares/com/domain/utils/: RelativeDateFormatTest.kt
domain/src/test/java/factory/: DataFactory.kt  ListingFactory.kt  ParamsFactory.kt
domain/src/test/java/interactor/browse/: GetListingUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/apps/ricasares/com/mvp/: Presenter.kt  StatelessPresenter.kt  View.kt  ViewState.kt
presentation/: build.gradle
presentation/src/androidTest/java/apps/ricasares/com/myreddit/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/apps/ricasares/com/myreddit/: MainActivity.kt  RedditApplication.kt
presentation/src/main/java/apps/ricasares/com/myreddit/data/: Resource.kt  Status.kt
presentation/src/main/java/apps/ricasares/com/myreddit/di/: ApplicationComponent.kt  ApplicationModule.kt  PresentersModule.kt  UseCasesModule.kt  ViewModelModule.kt
presentation/src/main/java/apps/ricasares/com/myreddit/fragments/: ListingFragment.kt
presentation/src/main/java/apps/ricasares/com/myreddit/listing/: ListingAdapter.kt  ListingViewHolder.kt  ListingsViewModel.kt  ListingsViewModelFactory.kt
presentation/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_listing.xml  item_lisitng.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/apps/ricasares/com/myreddit/: ExampleUnitTest.kt
