// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    targetSdkVersion = 26
    minSdkVersion = 15

    // libs
    supportAppCompatVersion = '27.0.1'
    supportDesignVersion = '27.0.1'
    supportRecyclerViewV7Version = '27.0.1'

    daggerVersion = '2.9'
    daggerCompilerVersion = '2.9'

    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'

    retrofitVersion = '2.3.0'
    retrofitRxJava2AdapterVersion = '2.3.0'
    okHttpInterceptorVersion = '3.8.1'
    gsonVersion = '2.7'
    butterKnifeVersion = '8.8.1'
    constraintLayoutVersion = '1.0.2'
    icepickVersion = '3.2.0'
    glideVersion = '4.6.1'
    roomVersion = '1.1.0-alpha1'

    // unit test
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.8.9'

    // instrumentation
    espressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'

    presentationDependencies = [
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}",
            supportV4:              "com.android.support:support-v4:${supportAppCompatVersion}",
            supportAppCompatv7:     "com.android.support:appcompat-v7:${supportAppCompatVersion}",
            supportDesign:          "com.android.support:design:${supportDesignVersion}",
            supportRecyclerViewV7:  "com.android.support:recyclerview-v7:${supportRecyclerViewV7Version}",
            constaintLayout:        "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            cardView:               "com.android.support:cardview-v7:${supportAppCompatVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            glide:                  "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler:          "com.github.bumptech.glide:compiler:${glideVersion}",
            butterKnife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler:    "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    ]

    presentationTestDependencies = [
            junit:      "junit:junit:${junitVersion}",
            hamcrest:   "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            mockito:    "org.mockito:mockito-core:${mockitoVersion}",
            runner:     "com.android.support.test:runner:${testRunnerVersion}",
            espresso:   "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]

    dataDependencies = [
            supportAppCompatv7:     "com.android.support:appcompat-v7:${supportAppCompatVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter:      "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxJava2AdapterVersion}",
            okHttpInterceptor:      "com.squareup.okhttp3:logging-interceptor:${okHttpInterceptorVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            room:                   "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler:           "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava2:            "android.arch.persistence.room:rxjava2:${roomVersion}"
    ]

    dataTestDependencies = [
            junit:      "junit:junit:${junitVersion}",
            hamcrest:   "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            mockito:    "org.mockito:mockito-core:${mockitoVersion}",
            runner:     "com.android.support.test:runner:${testRunnerVersion}",
            espresso:   "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]

    domainDependencies = [
            rxJava:     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]

    domainTestDependencies = [
            junit:      "junit:junit:${junitVersion}",
            hamcrest:   "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            mockito:    "org.mockito:mockito-core:${mockitoVersion}",
            runner:     "com.android.support.test:runner:${testRunnerVersion}"
    ]
}