apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "apps.ricasares.com.myreddit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // modules
    implementation project(':data')
    implementation project(':domain')
    implementation project(':mvp')

    def dependencies = rootProject.ext.presentationDependencies
    // android support
    implementation dependencies.supportDesign
    implementation dependencies.supportV4
    implementation dependencies.supportAppCompatv7
    implementation dependencies.supportRecyclerViewV7
    implementation dependencies.constaintLayout
    implementation dependencies.cardView
    // dagger
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
    // glide
    implementation dependencies.glide
    kapt dependencies.glideCompiler
    // rx java
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    implementation dependencies.butterKnife
    kapt dependencies.butterKnifeCompiler

    implementation dependencies.archCore

    implementation dependencies.kotlin

    // test
    def testDependencies = rootProject.ext.presentationTestDependencies
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}
