apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "apps.ricasares.com.myreddit"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // modules
    implementation project(':data')
    implementation project(':domain')
    implementation project(':mvp')

    // android support
    implementation deps.support.design
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview

    implementation deps.constraint_layout
    implementation deps.paging

    // dagger
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    // glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler
    // rx java
    implementation deps.rx_java2
    implementation deps.rx_android

    // butterknife
    implementation deps.butter_knife.runtime
    kapt deps.butter_knife.compiler

    // architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions

    // kotlin
    implementation deps.kotlin.stdlib

    // test
    testImplementation deps.junit
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core

    androidTestImplementation deps.junit
    androidTestImplementation deps.test_support_library.runner
    androidTestImplementation deps.test_support_library.rules
}
