apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "apps.ricasares.com.myreddit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.presentationDependencies
    implementation dependencies.supportAppCompatv7
    // dagger
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation dependencies.supportDesign
    implementation dependencies.supportV4

    implementation dependencies.rxAndroid

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    def testDependencies = rootProject.ext.presentationTestDependencies
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
    implementation project(':data')
    implementation project(':domain')
    implementation project(':mvp')
}
