apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mvp')

    // rxJava
    implementation deps.rx_java2

    // dagger
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.kotlin.stdlib

    // test
    testImplementation deps.junit
    testImplementation deps.mockito.core
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
