apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mvp')

    def dependencies = rootProject.ext.domainDependencies
    // rxJava
    implementation dependencies.rxJava

    // dagger
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler

    implementation dependencies.kotlin

    // test
    def testDependencies = rootProject.ext.domainTestDependencies
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
