apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // modules
    implementation project(':domain')

    // dagger
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    // retrofit
    implementation deps.retrofit.runtime
    api deps.retrofit.rx_java
    api deps.retrofit.gson

    // room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    implementation deps.kotlin.stdlib

    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.arch_core.testing
    testImplementation deps.room.testing

    androidTestImplementation deps.junit
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.test_support_library.runner
    androidTestImplementation deps.test_support_library.rules
}

repositories {
    mavenCentral()
}

android.sourceSets {
    test {
        java.srcDirs += "$projectDir/src/testShared"
    }

    androidTest {
        java.srcDirs += "$projectDir/src/testShared"
    }
}